# Toolkit

./: NuGet.Config  Toolkit.sln  azure-pipelines.yml
Core/: Core.csproj
Core/Properties/: AssemblyInfo.cs
src/AspNetCore/: AspNetCore.csproj
src/AspNetCore/Mvc/: AspNetCore.Mvc.csproj  ExtendedControllerBase.cs  ToolkitControllerBase.cs
src/AspNetCore/Ocelot/: Ocelot.csproj
src/AspNetCore/Ocelot/Swagger/: BuilderExtensions.cs  OcelotSwaggerConfig.cs  OcelotSwaggerMiddleware.cs  ServiceCollectionExtensions.cs
src/AspNetCore/Swagger/: Swagger.csproj  SwaggerAuthorizationFilter.cs  SwaggerAuthorizeAttribute.cs  SwaggerExtensions.cs
src/Core/: Core.csproj  FodyWeavers.xml
src/Core/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Core/Messaging/: IRequest.cs  IResponse.cs  RequestBase.cs  Response.cs  ResponseBase.cs  ResponseExtensions.cs  ResponseStatus.cs
src/Core/Serialization/: LowerCasePropertyNamesContractResolver.cs  UnderscorePropertyNamesContractResolver.cs
src/Core/Threading/: ActionDisposable.cs  ILock.cs  NamedLock.cs
src/Paging/Paging/: Class1.cs
src/Paging/Paging.AspNetCore/: Class1.cs
src/RestSharp/: RestSharp.csproj
src/RestSharp/Serialization/: JsonNetSerializer.cs
tests/Core.Tests/: Core.Tests.csproj  LockTests.cs  MessagingTests.cs
